# MovieDB

./: .gitignore  settings.gradle
MovieDB/: build.gradle
MovieDB/src/androidTest/java/com/tmdb/moviedb/: ApplicationTest.java
MovieDB/src/androidTest/java/com/tmdb/myapplication/: ApplicationTest.java
MovieDB/src/main/: AndroidManifest.xml
MovieDB/src/main/java/com/tmdb/moviedb/: MDB.java  MainActivity.java  MovieListFragment.java  MovieRecyclerViewAdapter.java
MovieDB/src/main/java/com/tmdb/moviedb/adapter/: MovieDetailsSlideAdapter.java  MovieListRecyclerAdapter.java  MovieRecyclerViewAdapter.java  MovieSlideAdapter.java
MovieDB/src/main/java/com/tmdb/moviedb/controller/: MovieDetailsFragment.java  MovieListFragment.java  MovieSlideTab.java  OnFragmentInteractionListener.java
MovieDB/src/main/java/com/tmdb/myapplication/: MDB.java  MainActivity.java  MovieListFragment.java  MovieRecyclerViewAdapter.java  MyMovieRecyclerViewAdapter.java
MovieDB/src/main/res/layout/: fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml  layout.xml  moviepager.xml  row_fragment_movie.xml  toolbar.xml
MovieDB/src/main/res/values/: colors.xml  screen.xml  strings.xml  styles.xml
MovieDB/src/test/java/com/tmdb/moviedb/: ExampleUnitTest.java
MovieDB/src/test/java/com/tmdb/myapplication/: ExampleUnitTest.java
MoviesApp/: build.gradle
MoviesApp/src/main/: AndroidManifest.xml
MoviesApp/src/main/java/com/tmdb/myapplication/: MainActivity.java  MovieList.java  MyMovieRecyclerViewAdapter.java
MoviesApp/src/main/res/layout/: fragment_movie.xml  fragment_movie_list.xml  layout.xml
gradle/wrapper/: gradle-wrapper.properties
